* Encoding: UTF-8.
EXAMINE VARIABLES=S1_R1 S1_R2 S2_R1 S2_R2
  /PLOT BOXPLOT NPPLOT
  /COMPARE GROUPS
  /STATISTICS NONE
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

T-TEST PAIRS=S1_R1 S2_R1 S1_R2 WITH S1_R2 S2_R2 S2_R2 (PAIRED)
  /CRITERIA=CI(.9500)
  /MISSING=ANALYSIS.

COMPUTE logS1_R1=LG10(S1_R1).
EXECUTE.
COMPUTE logS1_R2=LG10(S1_R2).
EXECUTE.
COMPUTE logS2_R1=LG10(S2_R1).
EXECUTE.
COMPUTE logS2_R2=LG10(S2_R2).
EXECUTE.
EXAMINE VARIABLES=logS1_R1 logS1_R2 logS2_R1 logS2_R2
  /PLOT NPPLOT
  /STATISTICS NONE
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

T-TEST PAIRS=logS1_R1 logS2_R1 logS1_R2 WITH logS1_R2 logS2_R2 logS2_R2 (PAIRED)
  /CRITERIA=CI(.9500)
  /MISSING=ANALYSIS.

*Nonparametric Tests: Related Samples.
NPAR TESTS
  /WILCOXON=logS1_R1 logS2_R1 logS1_R2 WITH logS1_R2 logS2_R2 logS2_R2 (PAIRED)
  /MISSING ANALYSIS.

