* Encoding: UTF-8.
  RELIABILITY
  /VARIABLES=S2_R2 S1_R2 S1_R1 S2_R1
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=CORR ANOVA
  /SUMMARY=CORR
  /ICC=MODEL(MIXED) TYPE(ABSOLUTE) CIN=95 TESTVAL=0.

  
  CORRELATIONS
  /VARIABLES=S2_R1 S2_R2 S1_R1 S1_R2
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

  
  RELIABILITY
  /VARIABLES=S1_R1 S1_R2
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=CORR ANOVA
  /ICC=MODEL(MIXED) TYPE(ABSOLUTE) CIN=95 TESTVAL=0.

CORRELATIONS
  /VARIABLES=S1_R1 S1_R2
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.


RELIABILITY
  /VARIABLES=S2_R1 S2_R2
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=CORR ANOVA
  /ICC=MODEL(MIXED) TYPE(ABSOLUTE) CIN=95 TESTVAL=0.

CORRELATIONS
  /VARIABLES=S2_R1 S2_R2
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.


RELIABILITY
  /VARIABLES=S2_R2 S1_R2
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=CORR ANOVA
  /SUMMARY=CORR
  /ICC=MODEL(MIXED) TYPE(ABSOLUTE) CIN=95 TESTVAL=0.

CORRELATIONS
  /VARIABLES=S2_R2 S1_R2
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.


