METRIC
//  This Event files was created by:
//  Hayden Green
//  Exercise Metabolism Lab, Dept. of Exercise Sciences
//  The University of Auckland, New Zealand
//  h.green@auckland.ac.nz
//
//  Notes: The first replicate scenario of the urban enivronment 9km in length (approx. 13 min).
//        it will involve the participant following audio cues along a 9.4km roadway.
//
//        The PDE will contain the roadway intersection, signs, voice cues and all stationary elements
//
//
 {Tags
 PDEFiles = C:\Users\stisim\Desktop\STISIM_DRIVE_FILES
 Left = %PDEFiles%\Arrow_Left.png
 Right = %PDEFiles%\Arrow_Right.png
 }
/
//
//    Overide specific configuration settings
// 
  Config_Start_Y = 10{2}
  Config_SpeedOm_Units = KPH
  Config_Output_Units = METRIC
  Config_Road_Side = Left

//
//    Data collection
//

300, Begin Block Save, 1, .01, Driver Data, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 18, 22, 23, 26, 27, 28, 39, 40, 45, 50, 58, 59, 65

//
//    Specify the roadway we will use

0, Previously Defined Events,  %PDEFiles%\Lesson V3.Pde

//
//    Set up some trees on the side of the road to make it look interesting
//

 0, Tree, 45, 0, *2;6;9;12;16;5;18, 16{0}, 75{0}, 0

//
//   Add vehicles, parameter 2: outside lane = 9.5 inside lane = 4
//

100, Vehicles, 400, 4, 13.89, 3, F3, 1, 1
120, Vehicles, 400, 4, 13.89, 3, S41, 1, 1
150, Vehicles, 400, 9.5, 13.89, 3, S52, 1, 1
180, Vehicles, 400, 4, 13.89, 3, F32, 1, 1
250, Vehicles, 400, 4, 13.89, 3, T24, 1, 1
255, Vehicles, 400, 9.5, 13.89, 3, F23, 1, 1
255, Vehicles, 400, 4, 13.2, 3, F40, 1, 1
280, Vehicles, 400, 4, 13.89, 3, F11, 1, 1
319, Vehicles, 400, 4, 13.89, 3, C4, 1, 1
325, Vehicles, 400, 9.5, 13.89, 3, T27, 1, 1
680, Vehicles, 400, 4, 13.89, 3, S41, 1, 1
750, Vehicles, 400, 9.5, 13.89, 3, T24, 1, 1
790, Vehicles, 400, 4, 13.89, 3, SP14, 1, 1
834, Vehicles, 400, 4, 13.89, 3, C4, 1, 1
850, Vehicles, 400, 9.5, 13.89, 3, E9, 1, 1
1155, Vehicles, 400, 4, 13.89, 3, F3, 1, 1
1150, Vehicles, 400, 4, 13.89, 3, S41, 1, 1
1160, Vehicles, 400, 9.5, 13.89, 3, T24, 1, 1
1220, Vehicles, 400, 4, 13.89, 3, C6, 1, 1
1270, Vehicles, 400, 4, 13.9, 3, S9, 1, 1
1270, Vehicles, 400, 9.5, 13.89, 3, T24, 1, 1
1320, Vehicles, 400, 4, 13.89, 3, C6, 1, 1
1390, Vehicles, 400, 4, 13.8, 3, S6, 1, 1
1434, Vehicles, 400, 4, 13.9, 3, C4, 1, 1
1550, Vehicles, 400, 9.5, 13.89, 3, E9, 1, 1
1605, Vehicles, 400, 4, 14, 3, F3, 1, 1
1820, Vehicles, 400, 4, 13.6, 3, C6, 1, 1
1870, Vehicles, 400, 4, 13.89, 3, F33, 1, 1
2200, Vehicles, 400, 9.5, 13.89, 3, T24, 1, 1
2300, Vehicles, 400, 4, 13.89, 3, C6, 1, 1
2320, Vehicles, 400, 4, 13.5, 3, T9, 1, 1


//
// Adding in pedestrians
// Left side
//

 130, Pedestrian, 0, 150 {4}, 2, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 240, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 320, Pedestrian, 0, 150 {4}, 3, -2.3{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 380, Pedestrian, 0, 150 {4}, 2.5, -1.8{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 470, Pedestrian, 0, 150 {4}, 3, -2.2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 520, Pedestrian, 0, 150 {4}, 2.8, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 605, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 630, Pedestrian, 0, 150 {4}, 3, -1.8{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 720, Pedestrian, 0, 150 {4}, 2.8, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 720, Pedestrian, 0, 150 {4}, 2.8, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 785, Pedestrian, 0, 150 {4}, 2.6, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 800, Pedestrian, 0, 150 {4}, 2.4, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 870, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 885, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 895, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 900, Pedestrian, 0, 150 {4}, 2.4, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 920, Pedestrian, 0, 150 {4}, 2.8, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 985, Pedestrian, 0, 150 {4}, 2.6, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 1050, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 1185, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 1195, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 1300, Pedestrian, 0, 150 {4}, 2.4, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 1320, Pedestrian, 0, 150 {4}, 2.8, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 

//
//Right side
//

 130, Pedestrian, 0, 150 {4}, 2.2, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 130, Pedestrian, 0, 150 {4}, 2.2, 1.5{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 240, Pedestrian, 0, 150 {4}, 1.7, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 270, Pedestrian, 0, 150 {4}, 1.5, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 310, Pedestrian, 0, 150 {4}, 2.1, 2{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 340, Pedestrian, 0, 150 {4}, 1.9, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 390, Pedestrian, 0, 150 {4}, 2, 1.8{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 470, Pedestrian, 0, 150 {4}, 2.2, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 730, Pedestrian, 0, 150 {4}, 2.2, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 730, Pedestrian, 0, 150 {4}, 2.2, 1.5{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 840, Pedestrian, 0, 150 {4}, 1.7, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 870, Pedestrian, 0, 150 {4}, 1.5, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 910, Pedestrian, 0, 150 {4}, 2.1, 2{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 940, Pedestrian, 0, 150 {4}, 1.9, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 1090, Pedestrian, 0, 150 {4}, 2, 1.8{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 1170, Pedestrian, 0, 150 {4}, 2.2, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 1220, Pedestrian, 0, 150 {4}, 1.7, 2.5{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 1230, Pedestrian, 0, 150 {4}, 2.2, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 1310, Pedestrian, 0, 150 {4}, 2.2, 1.5{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 1340, Pedestrian, 0, 150 {4}, 1.7, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 1470, Pedestrian, 0, 150 {4}, 1.5, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 1510, Pedestrian, 0, 150 {4}, 2.1, 2{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 
 
//
// Adding some example polygons
//

1700	,	Polygon	,	0	,	0.50	,	0.5	    ,	0	,	255/255/255	,	%PDEFiles%\Country_Saccade.Pol	,	1	,	5	,	%Left%	,	0	,	0
1950	,	Polygon	,	0	,	0.50	,	0.5  	,	0	,	255/255/255	,	%PDEFiles%\Country_Saccade.Pol	,	1	,	5	,	%Right%	,	0	,	0
2150	,	Polygon	,	0	,	0.37	,	0.83	,	0	,	255/255/255	,	%PDEFiles%\Country_Saccade.Pol	,	1	,	1.5	,	%Right%	,	1	,	0
2350	,	Polygon	,	0	,	0.18	,	0.14	,	0	,	255/255/255	,	%PDEFiles%\Country_Saccade.Pol	,	1	,	1.5	,	%Left%	,	0	,	0
2550	,	Polygon	,	0	,	0.18	,	0.83	,	0	,	255/255/255	,	%PDEFiles%\Country_Saccade.Pol	,	1	,	1.5	,	%Right%	,	0	,	0
2750	,	Polygon	,	0	,	0.78	,	0.14	,	0	,	255/255/255	,	%PDEFiles%\Country_Saccade.Pol	,	1	,	1.5	,	%Right%	,	2	,	0 
2950	,	Polygon	,	0	,	0.78	,	0.83	,	0	,	255/255/255	,	%PDEFiles%\Country_Saccade.Pol	,	1	,	1	,	%Left%	,	2	,	0
3150	,	Polygon	,	0	,	0.37	,	0.83	,	0	,	255/255/255	,	%PDEFiles%\Country_Saccade.Pol	,	1	,	1	,	%Right%	,	1	,	0



//
// END SIMULATION
//

3300, End Block Save
3500, End Simulation
