METRIC
//  This Event files was created by:
//  Hayden Green
//  Exercise Metabolism Lab, Dept. of Exercise Sciences
//  The University of Auckland, New Zealand
//  h.green@auckland.ac.nz
//
//  Notes: The first replicate scenario of the urban enivronment 9km in length (approx. 13 min).
//        it will involve the participant following audio cues along a 9.4km roadway.
//
//        The PDE will contain the roadway intersection, signs, voice cues and all stationary elements
//
//
 {Tags
 PDEFiles = C:\Users\stisim\Desktop\STISIM_DRIVE_FILES
 }
/
//
//    Overide specific configuration settings
// 
  Config_Start_Y = 10{2}
  Config_SpeedOm_Units = KPH
  Config_Output_Units = METRIC
  Config_Road_Side = Left

//
//    Data collection
//

300, Begin Block Save, 1, .01, Driver Data, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 18, 22, 23, 26, 27, 28, 39, 40, 45, 50, 58, 59, 65

//
//    Specify the roadway we will use

0, Previously Defined Events,  %PDEFiles%\UrbanENV_V4.Pde

//
//    Set up some trees on the side of the road to make it look interesting
//

 0, Tree, 45, 0, *2;6;9;12;16;5;18, 16{0}, 75{0}, 0

//
//   Add vehicles, parameter 2: outside lane = 9.5 inside lane = 4
//

100, Vehicles, 500, 4, 13.89, 3, F3, 1, 1
120, Vehicles, 500, 4, 13.89, 3, S41, 1, 1
150, Vehicles, 500, 9.5, 13.89, 3, S52, 1, 1
180, Vehicles, 500, 4, 13.89, 3, F32, 1, 1
250, Vehicles, 500, 4, 13.89, 3, T24, 1, 1
255, Vehicles, 500, 9.5, 13.89, 3, F23, 1, 1
255, Vehicles, 500, 4, 13.2, 3, F40, 1, 1
280, Vehicles, 500, 4, 13.89, 3, F11, 1, 1
330, Vehicles, 500, 4, 13.9, 3, T24, 1, 1
339, Vehicles, 500, 4, 13.89, 3, C4, 1, 1
345, Vehicles, 500, 9.5, 13.89, 3, T27, 1, 1
//no cars in the RH turn intersection (400-600) to avoid any potnetial confusion with the traffic light system
680, Vehicles, 500, 4, 13.89, 3, S41, 1, 1
750, Vehicles, 500, 9.5, 13.89, 3, T24, 1, 1
820, Vehicles, 500, 4, 13.89, 3, C6, 1, 1
890, Vehicles, 500, 4, 13.89, 3, SP9, 1, 1
934, Vehicles, 500, 4, 13.89, 3, C4, 1, 1
950, Vehicles, 500, 9.5, 13.89, 3, E9, 1, 1
955, Vehicles, 500, 4, 13.89, 3, F3, 1, 1
1050, Vehicles, 500, 4, 13.89, 3, S41, 1, 1
1060, Vehicles, 500, 9.5, 13.89, 3, T24, 1, 1
1120, Vehicles, 500, 4, 13.89, 3, C6, 1, 1
1170, Vehicles, 500, 4, 13.9, 3, SP9, 1, 1
1250, Vehicles, 500, 9.5, 13.89, 3, T24, 1, 1
1320, Vehicles, 500, 4, 13.89, 3, C6, 1, 1
1390, Vehicles, 500, 4, 13.8, 3, SP9, 1, 1
1434, Vehicles, 500, 4, 13.9, 3, C4, 1, 1
1550, Vehicles, 500, 9.5, 13.89, 3, E9, 1, 1
1605, Vehicles, 500, 4, 14, 3, F3, 1, 1
//no cars in the RH turn intersection (1600-1800) to avoid any potnetial confusion with the traffic light system
1820, Vehicles, 500, 4, 13.6, 3, C6, 1, 1
1870, Vehicles, 500, 4, 13.89, 3, SP9, 1, 1
2200, Vehicles, 500, 9.5, 13.89, 3, T24, 1, 1
2300, Vehicles, 500, 4, 13.89, 3, C6, 1, 1
2320, Vehicles, 500, 4, 13.5, 3, SP9, 1, 1
2334, Vehicles, 500, 4, 13.9, 3, C4, 1, 1
2450, Vehicles, 500, 9.5, 13.8, 3, E9, 1, 1
2455, Vehicles, 500, 4, 13.89, 3, F3, 1, 1
2550, Vehicles, 500, 4, 13.89, 3, S41, 1, 1
2660, Vehicles, 500, 9.5, 13.89, 3, T24, 1, 1
2620, Vehicles, 500, 4, 13.89, 3, C6, 1, 1
2770, Vehicles, 500, 4, 13.89, 3, SP9, 1, 1
2820, Vehicles, 500, 4, 13.6, 3, C6, 1, 1
2870, Vehicles, 500, 4, 13.89, 3, SP9, 1, 1
2910, Vehicles, 500, 9.5, 13.89, 3, T24, 1, 1
// RH interestion
3160, Vehicles, 500, 9.5, 13.8, 3, E9, 1, 1
3185, Vehicles, 500, 4, 13.89, 3, F3, 1, 1
3200, Vehicles, 500, 4, 13.89, 3, S41, 1, 1
3240, Vehicles, 500, 9.5, 13.89, 3, T24, 1, 1
3290, Vehicles, 500, 4, 13.89, 3, C6, 1, 1
3325, Vehicles, 500, 4, 13.89, 3, SP9, 1, 1
3420, Vehicles, 500, 4, 13.6, 3, C6, 1, 1
3475, Vehicles, 500, 4, 13.89, 3, SP9, 1, 1
3700, Vehicles, 500, 9.5, 13.89, 3, T24, 1, 1
3705, Vehicles, 500, 4, 13.89, 3, C6, 1, 1
3720, Vehicles, 500, 4, 13.5, 3, T8, 1, 1
3734, Vehicles, 500, 4, 13.9, 3, T4, 1, 1
3750, Vehicles, 500, 9.5, 13.8, 3, E9, 1, 1
3765, Vehicles, 500, 4, 13.89, 3, F3, 1, 1
3850, Vehicles, 500, 4, 13.89, 3, S41, 1, 1
3860, Vehicles, 500, 9.5, 13.89, 3, T24, 1, 1
3870, Vehicles, 500, 4, 13.89, 3, C6, 1, 1
3890, Vehicles, 500, 4, 13.89, 3, SP9, 1, 1
3910, Vehicles, 500, 4, 13.6, 3, C6, 1, 1
3940, Vehicles, 500, 4, 13.89, 3, SP9, 1, 1
3980, Vehicles, 500, 9.5, 13.89, 3, T24, 1, 1
4050, Vehicles, 500, 4, 13.89, 3, C6, 1, 1
4100, Vehicles, 500, 4, 13.5, 3, SP9, 1, 1
4125, Vehicles, 500, 4, 13.9, 3, C4, 1, 1
4160, Vehicles, 500, 9.5, 13.8, 3, E9, 1, 1
4185, Vehicles, 500, 4, 13.89, 3, F3, 1, 1
4200, Vehicles, 500, 4, 13.89, 3, S41, 1, 1
4240, Vehicles, 500, 9.5, 13.89, 3, T24, 1, 1
4290, Vehicles, 500, 4, 13.89, 3, C6, 1, 1
4325, Vehicles, 500, 4, 13.89, 3, SP9, 1, 1
4460, Vehicles, 500, 9.5, 13.8, 3, E9, 1, 1
4485, Vehicles, 500, 4, 13.89, 3, F3, 1, 1
4500, Vehicles, 500, 4, 13.89, 3, S41, 1, 1
4540, Vehicles, 500, 9.5, 13.89, 3, T24, 1, 1
4590, Vehicles, 500, 4, 13.89, 3, C6, 1, 1
4625, Vehicles, 500, 4, 13.89, 3, SP9, 1, 1
4660, Vehicles, 500, 9.5, 13.8, 3, E9, 1, 1
4685, Vehicles, 500, 4, 13.89, 3, F3, 1, 1
4800, Vehicles, 500, 4, 13.89, 3, S41, 1, 1
4850, Vehicles, 500, 9.5, 13.89, 3, T24, 1, 1
4890, Vehicles, 500, 4, 13.89, 3, C6, 1, 1
4915, Vehicles, 500, 4, 13.89, 3, SP9, 1, 1
5050, Vehicles, 500, 4, 13.89, 3, C6, 1, 1
5100, Vehicles, 500, 4, 13.5, 3, SP9, 1, 1
5125, Vehicles, 500, 4, 13.9, 3, C4, 1, 1
5160, Vehicles, 500, 9.5, 13.8, 3, E9, 1, 1
5185, Vehicles, 500, 4, 13.89, 3, F3, 1, 1
5200, Vehicles, 500, 4, 13.89, 3, S41, 1, 1
5240, Vehicles, 500, 9.5, 13.89, 3, T24, 1, 1
5290, Vehicles, 500, 4, 13.89, 3, C6, 1, 1
5325, Vehicles, 500, 4, 13.89, 3, SP9, 1, 1
5460, Vehicles, 500, 9.5, 13.8, 3, E9, 1, 1
5485, Vehicles, 500, 4, 13.89, 3, F3, 1, 1
5500, Vehicles, 500, 4, 13.89, 3, S41, 1, 1
5540, Vehicles, 500, 9.5, 13.89, 3, T24, 1, 1
5590, Vehicles, 500, 4, 13.89, 3, C6, 1, 1
5625, Vehicles, 500, 4, 13.89, 3, SP9, 1, 1
5660, Vehicles, 500, 9.5, 13.8, 3, E9, 1, 1
5685, Vehicles, 500, 4, 13.89, 3, F3, 1, 1
5800, Vehicles, 500, 4, 13.89, 3, S41, 1, 1
5850, Vehicles, 500, 9.5, 13.89, 3, T24, 1, 1
5890, Vehicles, 500, 4, 13.89, 3, C6, 1, 1
5915, Vehicles, 500, 4, 13.89, 3, SP9, 1, 1
6050, Vehicles, 500, 4, 13.89, 3, C6, 1, 1
6100, Vehicles, 500, 4, 13.5, 3, SP9, 1, 1
6125, Vehicles, 500, 4, 13.9, 3, C4, 1, 1
6160, Vehicles, 500, 9.5, 13.8, 3, E9, 1, 1
6185, Vehicles, 500, 4, 13.89, 3, F3, 1, 1
6200, Vehicles, 500, 4, 13.89, 3, S41, 1, 1
6240, Vehicles, 500, 9.5, 13.89, 3, T24, 1, 1
6290, Vehicles, 500, 4, 13.89, 3, C6, 1, 1
6325, Vehicles, 500, 4, 13.89, 3, SP9, 1, 1
6460, Vehicles, 500, 9.5, 13.8, 3, E9, 1, 1
6485, Vehicles, 500, 4, 13.89, 3, F3, 1, 1
6500, Vehicles, 500, 4, 13.89, 3, S41, 1, 1
6540, Vehicles, 500, 9.5, 13.89, 3, T24, 1, 1
6590, Vehicles, 500, 4, 13.89, 3, C6, 1, 1
6625, Vehicles, 500, 4, 13.89, 3, SP9, 1, 1
6660, Vehicles, 500, 9.5, 13.8, 3, E9, 1, 1
6685, Vehicles, 500, 4, 13.89, 3, F3, 1, 1
6800, Vehicles, 500, 4, 13.89, 3, S41, 1, 1
6850, Vehicles, 500, 9.5, 13.89, 3, T24, 1, 1
6890, Vehicles, 500, 4, 13.89, 3, C6, 1, 1
6915, Vehicles, 500, 4, 13.89, 3, SP9, 1, 1
6950, Vehicles, 500, 4, 13.89, 3, C6, 1, 1
7000, Vehicles, 500, 4, 13.5, 3, SP9, 1, 1
7025, Vehicles, 500, 4, 13.9, 3, C4, 1, 1
7060, Vehicles, 500, 9.5, 13.8, 3, E9, 1, 1
7085, Vehicles, 500, 4, 13.89, 3, F3, 1, 1
7100, Vehicles, 500, 4, 13.89, 3, S41, 1, 1
7140, Vehicles, 500, 9.5, 13.89, 3, T24, 1, 1
7190, Vehicles, 500, 4, 13.89, 3, C6, 1, 1
7125, Vehicles, 500, 4, 13.89, 3, SP9, 1, 1
7160, Vehicles, 500, 9.5, 13.8, 3, E9, 1, 1
7185, Vehicles, 500, 4, 13.89, 3, F3, 1, 1
7200, Vehicles, 500, 4, 13.89, 3, S41, 1, 1
7240, Vehicles, 500, 9.5, 13.89, 3, T24, 1, 1
7290, Vehicles, 500, 4, 13.89, 3, C6, 1, 1
7325, Vehicles, 500, 4, 13.89, 3, SP9, 1, 1
7360, Vehicles, 500, 9.5, 13.8, 3, E9, 1, 1
7385, Vehicles, 500, 4, 13.89, 3, F3, 1, 1
7400, Vehicles, 500, 4, 13.89, 3, S41, 1, 1
7450, Vehicles, 500, 9.5, 13.89, 3, T24, 1, 1
7590, Vehicles, 500, 4, 13.89, 3, C6, 1, 1
7515, Vehicles, 500, 4, 13.89, 3, SP9, 1, 1
7540, Vehicles, 500, 4, 13.5, 3, SP9, 1, 1
7545, Vehicles, 500, 9.5, 13.9, 3, C4, 1, 1
7580, Vehicles, 500, 9.5, 13.8, 3, E9, 1, 1
7585, Vehicles, 500, 4, 13.89, 3, F3, 1, 1
7600, Vehicles, 500, 4, 13.89, 3, S41, 1, 1
7640, Vehicles, 500, 9.5, 13.89, 3, T24, 1, 1
7690, Vehicles, 500, 4, 13.89, 3, C6, 1, 1
7725, Vehicles, 500, 4, 13.89, 3, SP9, 1, 1
7760, Vehicles, 500, 9.5, 13.8, 3, E9, 1, 1
7785, Vehicles, 500, 4, 13.89, 3, F3, 1, 1
7800, Vehicles, 500, 4, 13.89, 3, S41, 1, 1
7840, Vehicles, 500, 9.5, 13.89, 3, T24, 1, 1
7890, Vehicles, 500, 4, 13.89, 3, C6, 1, 1
7925, Vehicles, 500, 4, 13.89, 3, SP9, 1, 1
7960, Vehicles, 500, 9.5, 13.8, 3, E9, 1, 1
7985, Vehicles, 500, 4, 13.89, 3, F3, 1, 1
8000, Vehicles, 500, 4, 13.89, 3, S41, 1, 1
8050, Vehicles, 500, 9.5, 13.89, 3, T24, 1, 1
8090, Vehicles, 500, 4, 13.89, 3, C6, 1, 1
8115, Vehicles, 500, 4, 13.89, 3, SP9, 1, 1
8200, Vehicles, 500, 4, 13.5, 3, SP9, 1, 1
8225, Vehicles, 500, 4, 13.9, 3, C4, 1, 1
8260, Vehicles, 500, 9.5, 13.8, 3, E9, 1, 1
8285, Vehicles, 500, 4, 13.89, 3, F3, 1, 1
8300, Vehicles, 500, 4, 13.89, 3, S41, 1, 1
8340, Vehicles, 500, 9.5, 13.89, 3, T24, 1, 1
8390, Vehicles, 500, 4, 13.89, 3, C6, 1, 1
8425, Vehicles, 500, 4, 13.89, 3, SP9, 1, 1
8460, Vehicles, 500, 9.5, 13.8, 3, E9, 1, 1
8485, Vehicles, 500, 4, 13.89, 3, F3, 1, 1
8500, Vehicles, 500, 4, 13.89, 3, S41, 1, 1
8540, Vehicles, 500, 9.5, 13.89, 3, T24, 1, 1
8590, Vehicles, 500, 4, 13.89, 3, C6, 1, 1
8625, Vehicles, 500, 4, 13.89, 3, SP9, 1, 1
8660, Vehicles, 500, 9.5, 13.8, 3, E9, 1, 1
8685, Vehicles, 500, 4, 13.89, 3, F3, 1, 1
8700, Vehicles, 500, 4, 13.89, 3, S41, 1, 1
8750, Vehicles, 500, 9.5, 13.89, 3, T24, 1, 1
8790, Vehicles, 500, 4, 13.89, 3, C6, 1, 1
8815, Vehicles, 500, 4, 13.89, 3, SP9, 1, 1
8830, Vehicles, 500, 4, 13.5, 3, SP9, 1, 1
8855, Vehicles, 500, 4, 13.9, 3, C4, 1, 1
8860, Vehicles, 500, 9.5, 13.8, 3, E9, 1, 1
8875, Vehicles, 500, 4, 13.89, 3, F3, 1, 1
8910, Vehicles, 500, 4, 13.89, 3, S41, 1, 1

//
// Adding in pedestrians
// Left side
//

 130, Pedestrian, 0, 150 {4}, 2, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 240, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 320, Pedestrian, 0, 150 {4}, 3, -2.3{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 380, Pedestrian, 0, 150 {4}, 2.5, -1.8{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 470, Pedestrian, 0, 150 {4}, 3, -2.2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 520, Pedestrian, 0, 150 {4}, 2.8, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 605, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 630, Pedestrian, 0, 150 {4}, 3, -1.8{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 800, Pedestrian, 0, 150 {4}, 2.4, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 820, Pedestrian, 0, 150 {4}, 2.8, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 885, Pedestrian, 0, 150 {4}, 2.6, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 870, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 885, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 895, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 900, Pedestrian, 0, 150 {4}, 2.4, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 920, Pedestrian, 0, 150 {4}, 2.8, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 985, Pedestrian, 0, 150 {4}, 2.6, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 1050, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 1185, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 1195, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 1300, Pedestrian, 0, 150 {4}, 2.4, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 1320, Pedestrian, 0, 150 {4}, 2.8, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 1385, Pedestrian, 0, 150 {4}, 2.6, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 1470, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 1585, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 1595, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 1850, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 1885, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 1995, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 2100, Pedestrian, 0, 150 {4}, 2.4, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 2220, Pedestrian, 0, 150 {4}, 2.8, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 2285, Pedestrian, 0, 150 {4}, 2.6, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 2370, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 2385, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 2405, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 2550, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 2585, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 2795, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 2800, Pedestrian, 0, 150 {4}, 2.4, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 2920, Pedestrian, 0, 150 {4}, 2.8, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 2985, Pedestrian, 0, 150 {4}, 2.6, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 3070, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 3085, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 3095, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 3250, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 3285, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 3295, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 3400, Pedestrian, 0, 150 {4}, 2.4, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 3420, Pedestrian, 0, 150 {4}, 2.8, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 3485, Pedestrian, 0, 150 {4}, 2.6, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 3570, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 3585, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 3705, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 3750, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 3785, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 3825, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 3860, Pedestrian, 0, 150 {4}, 2.4, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 3920, Pedestrian, 0, 150 {4}, 2.8, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 3985, Pedestrian, 0, 150 {4}, 2.6, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 4070, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 4085, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 4095, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 4150, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 4185, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 4200 Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 4250, Pedestrian, 0, 150 {4}, 2.4, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 4290, Pedestrian, 0, 150 {4}, 2.8, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 4325, Pedestrian, 0, 150 {4}, 2.6, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 4380, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 4400, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 4435, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 4450, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 4485, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 4535, Pedestrian, 0, 150 {4}, 1.9, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 4590, Pedestrian, 0, 150 {4}, 2.4, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 4620, Pedestrian, 0, 150 {4}, 2.8, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 4685, Pedestrian, 0, 150 {4}, 2.6, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 4690, Pedestrian, 0, 150 {4}, 2.5, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 4785, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 4795, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 4850, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 4885, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 4895, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 4930, Pedestrian, 0, 150 {4}, 2.4, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 4980, Pedestrian, 0, 150 {4}, 2.8, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5025, Pedestrian, 0, 150 {4}, 2.6, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5070, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5085, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5105, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5150, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5185, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5220, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5270, Pedestrian, 0, 150 {4}, 2.4, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5325, Pedestrian, 0, 150 {4}, 2.8, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5385, Pedestrian, 0, 150 {4}, 2.6, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5410, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5465, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5495, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5550, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5585, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5595, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5610, Pedestrian, 0, 150 {4}, 2.4, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5640, Pedestrian, 0, 150 {4}, 2.8, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5685, Pedestrian, 0, 150 {4}, 2.6, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5720, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5765, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5795, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5830, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5885, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5895, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5930, Pedestrian, 0, 150 {4}, 2.4, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5960, Pedestrian, 0, 150 {4}, 2.8, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5995, Pedestrian, 0, 150 {4}, 2.6, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6070, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6085, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6105, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6150, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6185, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6220, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6270, Pedestrian, 0, 150 {4}, 2.4, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6325, Pedestrian, 0, 150 {4}, 2.8, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6385, Pedestrian, 0, 150 {4}, 2.6, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6410, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6465, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6495, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6530, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6555, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6565, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6580, Pedestrian, 0, 150 {4}, 2.4, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6620, Pedestrian, 0, 150 {4}, 2.8, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6635, Pedestrian, 0, 150 {4}, 2.6, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6670, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6695, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6715, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6755, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6785, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6830, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6865, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6895, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6910, Pedestrian, 0, 150 {4}, 2.4, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6925, Pedestrian, 0, 150 {4}, 2.4, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6945, Pedestrian, 0, 150 {4}, 2.8, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6995, Pedestrian, 0, 150 {4}, 2.6, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7010, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7055, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7090, Pedestrian, 0, 150 {4}, 2.4, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7105, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7140, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7180, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7225, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7260, Pedestrian, 0, 150 {4}, 2.4, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7325, Pedestrian, 0, 150 {4}, 2.8, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7385, Pedestrian, 0, 150 {4}, 2.6, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7410, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7465, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7495, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7520, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7550, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7570, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7595, Pedestrian, 0, 150 {4}, 2.4, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7630, Pedestrian, 0, 150 {4}, 2.8, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7655, Pedestrian, 0, 150 {4}, 2.6, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7680, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7695, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7725, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7785, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7795, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7850, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7885, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7895, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7930, Pedestrian, 0, 150 {4}, 2.4, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7980, Pedestrian, 0, 150 {4}, 2.8, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8025, Pedestrian, 0, 150 {4}, 2.6, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8070, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8085, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8105, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8150, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8185, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8220, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8270, Pedestrian, 0, 150 {4}, 2.4, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8325, Pedestrian, 0, 150 {4}, 2.8, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8385, Pedestrian, 0, 150 {4}, 2.6, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8410, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8465, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8495, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8550, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8585, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8595, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8610, Pedestrian, 0, 150 {4}, 2.4, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8640, Pedestrian, 0, 150 {4}, 2.8, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8685, Pedestrian, 0, 150 {4}, 2.6, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8720, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8830, Pedestrian, 0, 150 {4}, 2, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8865, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8895, Pedestrian, 0, 150 {4}, 3, -2.3{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8920, Pedestrian, 0, 150 {4}, 2.5, -1.8{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8970, Pedestrian, 0, 150 {4}, 3, -2.2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 9020, Pedestrian, 0, 150 {4}, 2.8, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 9045, Pedestrian, 0, 150 {4}, 1.9, -2.4{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 9070, Pedestrian, 0, 150 {4}, 3, -1.8{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 9100, Pedestrian, 0, 150 {4}, 2.4, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 9125, Pedestrian, 0, 150 {4}, 2.8, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 9185, Pedestrian, 0, 150 {4}, 2.6, -2{2}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 9200, Pedestrian, 0, 150 {4}, 2.5, -2{2}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38

//
//Right side
//

 130, Pedestrian, 0, 150 {4}, 2.2, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 130, Pedestrian, 0, 150 {4}, 2.2, 1.5{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 240, Pedestrian, 0, 150 {4}, 1.7, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 270, Pedestrian, 0, 150 {4}, 1.5, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 310, Pedestrian, 0, 150 {4}, 2.1, 2{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 340, Pedestrian, 0, 150 {4}, 1.9, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 390, Pedestrian, 0, 150 {4}, 2, 1.8{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 470, Pedestrian, 0, 150 {4}, 2.2, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 540, Pedestrian, 0, 150 {4}, 1.7, 2.5{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 730, Pedestrian, 0, 150 {4}, 2.2, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 730, Pedestrian, 0, 150 {4}, 2.2, 1.5{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 840, Pedestrian, 0, 150 {4}, 1.7, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 870, Pedestrian, 0, 150 {4}, 1.5, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 910, Pedestrian, 0, 150 {4}, 2.1, 2{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 940, Pedestrian, 0, 150 {4}, 1.9, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 1090, Pedestrian, 0, 150 {4}, 2, 1.8{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 1170, Pedestrian, 0, 150 {4}, 2.2, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 1220, Pedestrian, 0, 150 {4}, 1.7, 2.5{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 1230, Pedestrian, 0, 150 {4}, 2.2, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 1310, Pedestrian, 0, 150 {4}, 2.2, 1.5{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 1340, Pedestrian, 0, 150 {4}, 1.7, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 1470, Pedestrian, 0, 150 {4}, 1.5, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 1510, Pedestrian, 0, 150 {4}, 2.1, 2{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 1540, Pedestrian, 0, 150 {4}, 1.9, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 1590, Pedestrian, 0, 150 {4}, 2, 1.8{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 1670, Pedestrian, 0, 150 {4}, 2.2, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 1740, Pedestrian, 0, 150 {4}, 1.7, 2.5{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 1830, Pedestrian, 0, 150 {4}, 2.2, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 1830, Pedestrian, 0, 150 {4}, 2.2, 1.5{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 1940, Pedestrian, 0, 150 {4}, 1.7, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 1970, Pedestrian, 0, 150 {4}, 1.5, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 2010, Pedestrian, 0, 150 {4}, 2.1, 2{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 2040, Pedestrian, 0, 150 {4}, 1.9, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 2090, Pedestrian, 0, 150 {4}, 2, 1.8{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 2170, Pedestrian, 0, 150 {4}, 2.2, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 2240, Pedestrian, 0, 150 {4}, 1.7, 2.5{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 2340, Pedestrian, 0, 150 {4}, 1.9, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 2390, Pedestrian, 0, 150 {4}, 2, 1.8{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 2470, Pedestrian, 0, 150 {4}, 2.2, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 2840, Pedestrian, 0, 150 {4}, 1.7, 2.5{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 2930, Pedestrian, 0, 150 {4}, 2.2, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 2930, Pedestrian, 0, 150 {4}, 2.2, 1.5{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 3040, Pedestrian, 0, 150 {4}, 1.7, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 3070, Pedestrian, 0, 150 {4}, 1.5, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 3110, Pedestrian, 0, 150 {4}, 2.1, 2{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 3240, Pedestrian, 0, 150 {4}, 1.9, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 3290, Pedestrian, 0, 150 {4}, 2, 1.8{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 3370, Pedestrian, 0, 150 {4}, 2.2, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 3440, Pedestrian, 0, 150 {4}, 1.7, 2.5{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 3510, Pedestrian, 0, 150 {4}, 2.1, 2{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 3540, Pedestrian, 0, 150 {4}, 1.9, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 3690, Pedestrian, 0, 150 {4}, 2, 1.8{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 3695, Pedestrian, 0, 150 {4}, 2.2, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 3740, Pedestrian, 0, 150 {4}, 1.7, 2.5{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 3840, Pedestrian, 0, 150 {4}, 1.9, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 3890, Pedestrian, 0, 150 {4}, 2, 1.8{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 3970, Pedestrian, 0, 150 {4}, 2.2, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 4040, Pedestrian, 0, 150 {4}, 1.7, 2.5{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 4130, Pedestrian, 0, 150 {4}, 2.2, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 4130, Pedestrian, 0, 150 {4}, 2.2, 1.5{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 4240, Pedestrian, 0, 150 {4}, 1.7, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 4270, Pedestrian, 0, 150 {4}, 1.5, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 4310, Pedestrian, 0, 150 {4}, 2.1, 2{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 4440, Pedestrian, 0, 150 {4}, 1.9, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 4590, Pedestrian, 0, 150 {4}, 2, 1.8{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 4670, Pedestrian, 0, 150 {4}, 2.2, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 4740, Pedestrian, 0, 150 {4}, 1.7, 2.5{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 4810, Pedestrian, 0, 150 {4}, 2.1, 2{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 4840, Pedestrian, 0, 150 {4}, 1.9, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 4900, Pedestrian, 0, 150 {4}, 2, 1.8{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 4970, Pedestrian, 0, 150 {4}, 2.2, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5040, Pedestrian, 0, 150 {4}, 1.7, 2.5{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5110, Pedestrian, 0, 150 {4}, 2.1, 2{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5140, Pedestrian, 0, 150 {4}, 1.9, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5190, Pedestrian, 0, 150 {4}, 2, 1.8{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5295, Pedestrian, 0, 150 {4}, 2.2, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5340, Pedestrian, 0, 150 {4}, 1.7, 2.5{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5340, Pedestrian, 0, 150 {4}, 1.9, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5490, Pedestrian, 0, 150 {4}, 2, 1.8{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5570, Pedestrian, 0, 150 {4}, 2.2, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5640, Pedestrian, 0, 150 {4}, 1.7, 2.5{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5730, Pedestrian, 0, 150 {4}, 2.2, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5830, Pedestrian, 0, 150 {4}, 2.2, 1.5{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5840, Pedestrian, 0, 150 {4}, 1.7, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5870, Pedestrian, 0, 150 {4}, 1.5, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5910, Pedestrian, 0, 150 {4}, 2.1, 2{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5940, Pedestrian, 0, 150 {4}, 1.9, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 5990, Pedestrian, 0, 150 {4}, 2, 1.8{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6070, Pedestrian, 0, 150 {4}, 2.2, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6140, Pedestrian, 0, 150 {4}, 1.7, 2.5{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6240, Pedestrian, 0, 150 {4}, 1.7, 2.5{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6310, Pedestrian, 0, 150 {4}, 2.1, 2{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6340, Pedestrian, 0, 150 {4}, 1.9, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6400, Pedestrian, 0, 150 {4}, 2, 1.8{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6470, Pedestrian, 0, 150 {4}, 2.2, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6540, Pedestrian, 0, 150 {4}, 1.7, 2.5{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6610, Pedestrian, 0, 150 {4}, 2.1, 2{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6640, Pedestrian, 0, 150 {4}, 1.9, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6690, Pedestrian, 0, 150 {4}, 2, 1.8{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6695, Pedestrian, 0, 150 {4}, 2.2, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6740, Pedestrian, 0, 150 {4}, 1.7, 2.5{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6740, Pedestrian, 0, 150 {4}, 1.9, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6790, Pedestrian, 0, 150 {4}, 2, 1.8{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6830, Pedestrian, 0, 150 {4}, 2.2, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6840, Pedestrian, 0, 150 {4}, 1.7, 2.5{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6870, Pedestrian, 0, 150 {4}, 2.2, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6890, Pedestrian, 0, 150 {4}, 2.2, 1.5{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6890, Pedestrian, 0, 150 {4}, 1.7, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6910, Pedestrian, 0, 150 {4}, 1.5, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6930, Pedestrian, 0, 150 {4}, 2.1, 2{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6940, Pedestrian, 0, 150 {4}, 1.9, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 6990, Pedestrian, 0, 150 {4}, 2, 1.8{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7050, Pedestrian, 0, 150 {4}, 2.2, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7070, Pedestrian, 0, 150 {4}, 1.7, 2.5{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7100, Pedestrian, 0, 150 {4}, 2.2, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7140, Pedestrian, 0, 150 {4}, 1.7, 2.5{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7240, Pedestrian, 0, 150 {4}, 1.7, 2.5{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7310, Pedestrian, 0, 150 {4}, 2.1, 2{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7340, Pedestrian, 0, 150 {4}, 1.9, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7400, Pedestrian, 0, 150 {4}, 2, 1.8{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7470, Pedestrian, 0, 150 {4}, 2.2, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7540, Pedestrian, 0, 150 {4}, 1.7, 2.5{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7610, Pedestrian, 0, 150 {4}, 2.1, 2{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7640, Pedestrian, 0, 150 {4}, 1.9, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7690, Pedestrian, 0, 150 {4}, 2, 1.8{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7695, Pedestrian, 0, 150 {4}, 2.2, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7740, Pedestrian, 0, 150 {4}, 1.7, 2.5{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7760, Pedestrian, 0, 150 {4}, 1.9, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7820, Pedestrian, 0, 150 {4}, 2, 1.8{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7850, Pedestrian, 0, 150 {4}, 2.2, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7890, Pedestrian, 0, 150 {4}, 1.7, 2.5{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7930, Pedestrian, 0, 150 {4}, 2.2, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 7990, Pedestrian, 0, 150 {4}, 2.2, 1.5{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8050, Pedestrian, 0, 150 {4}, 1.7, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8110, Pedestrian, 0, 150 {4}, 1.5, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8130, Pedestrian, 0, 150 {4}, 2.1, 2{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8140, Pedestrian, 0, 150 {4}, 1.9, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8190, Pedestrian, 0, 150 {4}, 2, 1.8{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8250, Pedestrian, 0, 150 {4}, 2.2, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8270, Pedestrian, 0, 150 {4}, 1.7, 2.5{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8310, Pedestrian, 0, 150 {4}, 2.1, 2{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8340, Pedestrian, 0, 150 {4}, 1.9, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8390, Pedestrian, 0, 150 {4}, 2, 1.8{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8395, Pedestrian, 0, 150 {4}, 2.2, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8440, Pedestrian, 0, 150 {4}, 1.7, 2.5{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8460, Pedestrian, 0, 150 {4}, 1.9, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8520, Pedestrian, 0, 150 {4}, 2, 1.8{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8550, Pedestrian, 0, 150 {4}, 2.2, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8590, Pedestrian, 0, 150 {4}, 1.7, 2.5{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8630, Pedestrian, 0, 150 {4}, 2.2, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8680, Pedestrian, 0, 150 {4}, 2.2, 1.5{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8710, Pedestrian, 0, 150 {4}, 1.5, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8750, Pedestrian, 0, 150 {4}, 1.7, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8830, Pedestrian, 0, 150 {4}, 2.1, 2{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8840, Pedestrian, 0, 150 {4}, 1.9, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8890, Pedestrian, 0, 150 {4}, 2, 1.8{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8950, Pedestrian, 0, 150 {4}, 2.2, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 8970, Pedestrian, 0, 150 {4}, 1.7, 2.5{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 9000, Pedestrian, 0, 150 {4}, 1.9, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 9050, Pedestrian, 0, 150 {4}, 2, 1.8{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 9090, Pedestrian, 0, 150 {4}, 2.2, 2{1}, F, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 9120, Pedestrian, 0, 150 {4}, 1.7, 2.5{1}, B, *1;3;4;7;8;10;12;14;15;17;19;21;22;23;27;30;31;32;34;35;38
 
 
//
// END SIMULATION
//

9300, End Block Save
9350, End Simulation
